VPAAS_APP_ID=local-dev
# 32 bits long secret key
VPAAS_SECRET_KEY=12341234123412341234123412341234
VPAAS_DATABASE_URL=file:../db/dev.db

VPAAS_IS_ON=docker
VPAAS_WHITE_LABELED=false
VPAAS_WHITE_LABELED_ICON=
VPAAS_AUTO_UPDATE=
